<!DOCTYPE html>
<html>
<head>
	<title>Activity 2: Attributes and Hyperlinks</title>
</head>


<body>
	<h1><center>
		You are at the activity/movies/dvd/index page.
	</h1></center>

	<img src="https://i.redd.it/p68rn9alsb091.jpg">

	<ul type="circle">


		<li>
			<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a2/index.html">
				../../index.html
			</a>
		</li>


		<li>
			<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a2/movies/dvd/index.html">
				index.html
			</a>
		</li>


		<li>
			<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a2/movies/dvd/reviews.html">
				reviews.html
			</a>
		</li>

	</ul>

	




</body>
</html>