<!DOCTYPE html>
<html>
<head>
	<title>Activity 2: Attributes and Hyperlinks</title>
</head>


<body>
	<h1><center>
		You are at the activity/movies/dvd/reviews page.
	</h1></center>

	<img src="https://ih1.redbubble.net/image.3292582470.2398/flat,750x,075,f-pad,750x1000,f8f8f8.jpg">

	<ul type="square">


		<li>
			<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a2/index.html">
				../../index.html
			</a>
		</li>


		<li>
			<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a2/movies/dvd/index.html">
				index.html
			</a>
		</li>


		<li>
			<a href="file:///Users/joeffreymichaeld.jao/Desktop/ZUIT%20Coding%20Bootcamp/01FrontEndCourse/s04/a2/movies/dvd/reviews.html">
				reviews.html
			</a>
		</li>


	</ul>

	

</body>
</html>